[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/characters/cutout_rig.tscn" id="2_rig"]
[ext_resource type="Script" path="res://scripts/player/click_marker.gd" id="3_marker"]

[sub_resource type="CircleShape2D" id="CircleShape2D_feet"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 110.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hit"]
radius = 62.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
motion_mode = 1
script = ExtResource("1_player")

[node name="Shadow" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 0.3)
polygon = PackedVector2Array(-34, 0, -24, -10, 0, -14, 24, -10, 34, 0, 24, 10, 0, 14, -24, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_feet")

[node name="Rig" parent="." instance=ExtResource("2_rig")]

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_interact")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_hit")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -60)
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="NavAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 12.0
target_desired_distance = 10.0
radius = 22.0

[node name="ClickMarker" type="Node2D" parent="."]
script = ExtResource("3_marker")
