[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/world/iso_room.gd" id="1_room"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_block.tscn" id="2_prop"]
[ext_resource type="PackedScene" path="res://scenes/props/npc.tscn" id="3_npc"]
[ext_resource type="PackedScene" path="res://scenes/props/training_dummy.tscn" id="4_dummy"]
[ext_resource type="PackedScene" path="res://scenes/props/door.tscn" id="5_door"]

[node name="Room01" type="Node2D"]
script = ExtResource("1_room")
room_title = "Room 01"

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PillarA" parent="World" instance=ExtResource("2_prop")]
position = Vector2(0, 192)
height = 220.0
color = Color(0.5, 0.48, 0.55, 1)

[node name="PillarB" parent="World" instance=ExtResource("2_prop")]
position = Vector2(384, 384)
height = 220.0
color = Color(0.5, 0.48, 0.55, 1)

[node name="Crate" parent="World" instance=ExtResource("2_prop")]
position = Vector2(-384, 320)
footprint_cells = Vector2(1.4, 0.9)
height = 70.0

[node name="Table" parent="World" instance=ExtResource("2_prop")]
position = Vector2(0, 576)
footprint_cells = Vector2(2, 1)
height = 60.0
color = Color(0.45, 0.33, 0.22, 1)

[node name="Elder" parent="World" instance=ExtResource("3_npc")]
position = Vector2(-192, 352)

[node name="Interactable" parent="World/Elder"]
dialog_id = "elder"

[node name="TrainingDummy" parent="World" instance=ExtResource("4_dummy")]
position = Vector2(128, 448)

[node name="DoorToRoom02" parent="World" instance=ExtResource("5_door")]
position = Vector2(361.6, 203.2)
target_room = "res://scenes/rooms/room_02.tscn"
target_spawn = "from_room_01"

[node name="Spawns" type="Node2D" parent="."]

[node name="default" type="Marker2D" parent="Spawns"]
position = Vector2(0, 384)

[node name="from_room_02" type="Marker2D" parent="Spawns"]
position = Vector2(275.2, 249.6)
