[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/training_dummy.gd" id="1_dummy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dummy"]
radius = 26.0

[node name="TrainingDummy" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_dummy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dummy")

[node name="Body" type="Node2D" parent="."]

[node name="Post" type="Polygon2D" parent="Body"]
color = Color(0.45, 0.32, 0.2, 1)
polygon = PackedVector2Array(-6, 0, 6, 0, 6, -150, -6, -150)

[node name="Sack" type="Polygon2D" parent="Body"]
color = Color(0.8, 0.7, 0.45, 1)
polygon = PackedVector2Array(-26, -60, 26, -60, 32, -100, 26, -140, 0, -150, -26, -140, -32, -100)

[node name="Hits" type="Label" parent="."]
offset_left = -40.0
offset_top = -200.0
offset_right = 40.0
offset_bottom = -160.0
horizontal_alignment = 1
